src/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiScientificCalculator.ViewModels"
             x:Class="MauiScientificCalculator.Views.HistoryPage"
             Title="HistoryPage">

    <ScrollView>
        <VerticalStackLayout>
            <Button  Command="{Binding RefreshCommand}" Text="Обновить" Margin="5"/>
            <CollectionView
            x:Name="HistoryView"
            ItemsSource="{Binding History}"
            >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <VerticalStackLayout BackgroundColor="#33777777">
                                    <Label Text="{Binding Expressions}"
                                           Style="{StaticResource InputBoxLabelStyle}"
                                           Margin="10,0"/>
                                    <Label 
                                    Text="{Binding CreatedAt}" 
                                    Style="{StaticResource InputBoxLabelStyle}" 
                                    FontAttributes="Bold" 
                                    FontSize="16"
                                    Margin="10,0"
                                    HorizontalTextAlignment="End"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

    </ScrollView>
</ContentPage>